regex.email=^[-\\w.]+@([A-z0-9][-A-z0-9]+\\.)+[A-z]{2,4}$
regex.password=^.{3,20}$
regex.date=^([0-2][0-9]|(3)[0-1])(\\.)(((0)[0-9])|((1)[0-2]))(\\.)\\d{4}$
regex.weight=^[0-9]{1,2}[.][0-9]{1,2}
regex.apartment=\\d{1,5}

regex.name=^[A-Z][a-z]{1,20}$
regex.surname=^[A-Z][a-z]{1,20}$

regex.street=^[A-Z][-A-Za-z ]{1,40}$
regex.house=^\\d{1,5}([-A-Za-z'/0-9]{1,10})?$


